<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="dynamics-visualization.jnlp">
    <information>
        <title>Dynamics Visualization</title>
        <vendor>Gregory McWhirter</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
        <jar href="applet.jar" main="true" />
    </resources>
    <application-desc name="Dynamics Visualization" main-class="DynVizGraph" width="100" height="100">
        <!-- Application Arguments -->
    </application-desc>
</jnlp>
