/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Gregory McWhirter
  Site: https://www.ideafreemonoid.org
  Twitter: gsmcwhirter
  Location: Irvine, CA

/* THANKS */
  National Science Foundation grant #???
  Simon Huttegger for feedback and guidance
  

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Ember.js
  Software: node.js, scribes text editor 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
